pipeline {
    agent any
    parameters {
        choice(choices: ['patch', 'minor', 'major'], description: 'Choose the release mode', name: 'RELEASE_MODE')
    }
    stages {
        stage('Release chart') {
            steps {
                echo 'Bumping version...'
                // TODO fix git: proper credential handling, branch not hardcoded, ...
                sh '''
                git checkout master
                git branch -u origin/master
                git reset --hard origin/master
                VERSION=$(cat charts/ingest/Chart.yaml | grep '^version:' | grep -Eo '[0-9]+\\.[0-9]+\\.[0-9]+')
                INDEX_TO_UPDATE=$(case $RELEASE_MODE in 'patch') echo '3';; 'minor') echo '2';; 'major') echo '1';; esac)
                BUMPED_VERSION=$(echo $VERSION | awk -vFS=. -vOFS=. "{\\$$INDEX_TO_UPDATE++;print}")
                cat charts/ingest/Chart.yaml | sed -E "s/^version: .+$/version: $BUMPED_VERSION/" | tee charts/ingest/Chart.yaml
                # cat charts/ingest/Chart.yaml
                git add .
                GIT_COMMITTER_NAME='Jenkins' GIT_COMMITTER_EMAIL='jenkins@example.com' git commit -m "Update version to $BUMPED_VERSION" --author="Jenkins <jenkins@example.com>"
                git push http://developer:password@git:3000/lt/ingest
                '''
            }
        }
    }
}