def lastCommit

pipeline {
    agent {
        docker {
            image 'jenkinsagent'
            // TODO fix the network situation here
            args '--net=deploy-pipeline_default -u root'
        }
    }

    parameters {
        choice(choices: ['patch', 'minor', 'major'], description: 'Choose the release mode', name: 'RELEASE_MODE')
    }
    stages {
        stage('Bump version') {
            steps {
                echo 'Bumping version...'
                sh '''
                git checkout master
                git branch -u origin/master
                git reset --hard origin/master
                VERSION=$(cat chart/Chart.yaml | grep '^version:' | grep -Eo '[0-9]+\\.[0-9]+\\.[0-9]+')
                INDEX_TO_UPDATE=$(case $RELEASE_MODE in 'patch') echo '3';; 'minor') echo '2';; 'major') echo '1';; esac)
                BUMPED_VERSION=$(echo $VERSION | awk -vFS=. -vOFS=. "{\\$$INDEX_TO_UPDATE++;print}")
                if [ "$INDEX_TO_UPDATE" -lt '3' ]; then
                    BUMPED_VERSION=$(echo $BUMPED_VERSION | awk -vFS=. -vOFS=. '{$3=0;print}')
                fi
                if [ "$INDEX_TO_UPDATE" -lt '2' ]; then
                    BUMPED_VERSION=$(echo $BUMPED_VERSION | awk -vFS=. -vOFS=. '{$2=0;print}')
                fi
                cat chart/Chart.yaml | sed -E "s/^version: .+$/version: $BUMPED_VERSION/" | tee chart/Chart.yaml
                git add .
                GIT_COMMITTER_NAME='Jenkins' GIT_COMMITTER_EMAIL='jenkins@example.com' git commit -m "Update version to $BUMPED_VERSION" --author="Jenkins <jenkins@example.com>"
                git push http://jenkins:jenkins@gitea:3000/lt/REPOSITORY_PLACEHOLDER
                '''
                script {
                    lastCommit = sh (script:'git rev-parse HEAD', returnStdout: true).trim()
                }
            }
        }
        stage('Publish chart') {
            steps {
                echo 'Packaging...'
                sh "git checkout -f ${lastCommit}"
                sh '''
                helm repo add helm-hosted http://nexus:8081/repository/helm-hosted/ --username=admin --password=admin
                helm repo update
                helm dependency update chart
                '''
                sh 'helm package chart -d chart_out'

                echo 'Publishing...'
                sh '''
                CHART_FILE=$(find chart_out -name "*.tgz")
                curl -u admin:admin http://nexus:8081/repository/helm-hosted/ --upload-file ${CHART_FILE} -v
                '''
                sh 'rm -rf chart_out'
                sh 'rm -rf chart/charts'
            }
        }
    }
}